version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,228,186,1552:833
boardp,363,65,782:555
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
Potentiometers (Rotary),1,349,0:4,0,0,0,200,0,189,0,1
Step Motor,480,-1,0:33,34,35,36,0
BMP180 (Pressure I2C),199,353,0:18,23,126,132
LDR,2,477,0:37,2,185,2.500000
IO UART,483,454,0:25,26,9600,COM9
LCD hd44780,3,1,0:10,9,19,20,21,22,27,28,29,30,31,1
